{
  "PickerOptions": {
    "OpenFileTypes": [ ".png", ".jpg", ".gif", ".exif", ".tiff" ],
    "SaveFileTypes":
      {
        "Plain text" : ".txt"
      },
    "SavingFileName": "New ASCII art file"
  }
}